profile "CUSTOM HR MANAGER"
{
    Description = 'Custom HR Manager';
    RoleCenter = "HR Manager Role Center";
    Caption = 'Custom HR Manager';
    ProfileDescription = 'Profile for HR managers to manage employees, departments, and leave applications.';
    Enabled = true;
}

profile "CUSTOM HR USER"
{
    Description = 'Custom HR User';
    RoleCenter = "HR Manager Role Center";
    Caption = 'Custom HR User';
    ProfileDescription = 'Profile for HR users with limited access.';
    Enabled = true;
}